<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>User Registration</title>
<style>
    *{
        margin: 0px;
        padding:0px;
        box-sizing: border-box;
    }

    html,body{
        width: 100%;
        height: 100%;
    }
    .registration-container{
        height: 100vh;
        width: 100%;
        padding: 4vw;
        display: flex;
        /* background-color: #0C0F1F; */
        background-color: #000;
    }
    .left-div{
        height: 100%;
        width: 50%;
        /* object-fit: cover;
        object-position: center center; */
        background-image: url('./assests/books_reading.jpeg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        display: flex;
        align-items:center;
        justify-content: center;
    }
    .right-div{
        height: 100%;
        width: 50%;
        background-color: white;
    }
    .h1-class{
        margin-top: 14px;
        font-size: 40px;
        font-weight: 600;
        font-style: 'Times New Roman';
        margin-bottom: 12px;
    }
    .h3-class{
        font-size: 20px;
        font-weight: 600;
        font-style: 'Times New Roman';
        margin-bottom: 12px;
    }
    .form-container{
        margin-top: 30px;
        display: flex;
        align-items:center;
        justify-content: center;
        margin-bottom: 30px;
    }
    .flex-items{
        display: flex;
        flex-direction:column;
        /* align-items: center; */
        justify-content: center;
        margin-bottom:40px;
    }
    .inputs{
        display: flex;
        flex-direction:column;
        /* align-items: center; */
        justify-content: center;
        margin-left:70px;
        gap:14px;
    }
    label{
        font-size: 15px;
        font-weight: 600;
        font-family: sans-serif;
    }

    #fname{
        height: 24px;
        width: 200px;
        border: none;
        border-bottom: 2px solid black;
    }
    #lname{
        height: 24px;
        width: 200px;
        border: none;
        border-bottom: 2px solid black;
    }
    #user{
        height: 24px;
        width: 200px;
        border: none;
        border-bottom: 2px solid black;
    }
    
    #email{
        height: 24px;
        width: 200px;
        border: none;
        border-bottom: 2px solid black;
    }
    #pass{
        height: 24px;
        width: 200px;
        border: none;
        border-bottom: 2px solid black;
    }
    #con{
        height: 24px;
        width: 200px;
        border: none;
        border-bottom: 2px solid black;
    }

    #check{
        height: 17px;
        width: 20px;
        position:relative;
        top:5px;
        left: 3px;
    }
    .terms-services{
        text-decoration: none;
        cursor: pointer;
        font-weight: 600;
    }
    .para-check{
        font-size: 17px;
        font-weight: 600;
    }
    .button-container{
        display: flex;
        align-items: center;
        justify-content: center;
        /* background-color: red; */
        height: 10%;
    }
    button{
        height: 40px;
        width: 170px;
        border-radius: 5px;
        display: flex;
        /* flex-direction: column; */
        align-items: center;
        justify-content: center;
        background-color: rgb(0, 0, 0);
        color:rgb(255, 255, 255);
        cursor:pointer;
        gap:24px
    }
    .home{
        text-align: right;
        margin-right: 13px;
        margin-top:12px;
    }
</style>
</head>
<body>
<div class="registration-container">
    <div class="left-div">
        <!-- <img src="assests/books_reading.jpeg" alt=""> -->
    </div>
  
    <div class="right-div">
        <div class="home">
            <a class=" terms-services home" href="#">Back to Homepage</a>
        </div>
        <h1 style="text-align:center;" class="h1-class">Register</h1>
        <h3 style="text-align:center;" class="h3-class">Please Complete  to create your account</h3>

        <div class="form-container">
            <form action="#">
                <label for="fname">First Name</label>
                <input type="text" placeholder="Enter Your First Name" id="fname"/>
                <label for="lname">Last Name</label>
                <input type="text" placeholder="Enter Your Last Name" id="lname"/>
            </form>
        </div>

        <div class="flex-items">
            <form action="#">
                <div class="inputs">
                    <label for="user">Username</label>
                <input type="text" placeholder="Enter Your Username" id="user"/>
                <label for="email">Email</label>
                <input type="text" placeholder="Enter Your Email" id="email"/>
                <label for="pass">Password</label>
                <input type="text" placeholder="Enter Your Password" id="pass"/>
                <label for="con">Confirm Password</label>
                <input type="text" placeholder="Confirm your Password" id="con"/>
                <p class="para-check">I agree to all the statements included in 
                    <a class=" terms-services" href="#">terms of services</a> 
                <input type="checkbox"  id="check"/>
                

                </div>
                
            </form>
        </div>

        <div class="button-container">
            <button>SIGN UP</button> 
        </div>
       
    </div>
    
</div>
</body>
</html>
